# example-jaxrs-webapp

./: README.md  pom.xml
src/main/java/fr/firat/examples/jaxrswebapp/services/: HelloWorldService.java
src/main/java/im/firat/examples/jaxrswebapp/: HelloWorldService.java
src/main/java/im/firat/examples/jaxrswebapp/services/: HelloWorldService.java
src/main/java/io/firat/examples/jaxrswebapp/: ExampleApp.java
src/main/java/io/firat/examples/jaxrswebapp/rs/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloWorldTest.java
src/test/java/io/firat/examples/jaxrswebapp/: HelloWorldTest.java
